<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort"
        android:orderInCategory="1"
        android:title="@string/menu_sort" />
    <item
        android:id="@+id/menu_property"
        android:title="@string/menu_property"
        android:orderInCategory="2" />
</menu>