<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/title_settings"
                android:textColor="?android:attr/titleTextColor"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvCategoryAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_category_appearance"
                style="@style/subtitleTheme" />

            <androidx.cardview.widget.CardView
                style="@style/cardTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageButton
                            android:id="@+id/imgBtnSoccer"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/round_btn_border"
                            android:contentDescription="@string/drag_icon_1"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_soccer_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toStartOf="@+id/imgBtnDonut"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <ImageButton
                            android:id="@+id/imgBtnDonut"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/round_btn_border"
                            android:contentDescription="@string/drag_icon_2"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_donut_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                        <ImageButton
                            android:id="@+id/imgBtnBasketball"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/round_btn_border"
                            android:contentDescription="@string/drag_icon_3"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_basketball_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgBtnDonut"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Switch
                        android:id="@+id/switchCross"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/settings_content_cross"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTheme"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/settings_content_theme"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?android:attr/textColorPrimary" />

                        <Spinner
                            android:id="@+id/spinnerTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:entries="@array/theme"
                            android:theme="@style/spinnerTheme"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLanguage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/settings_content_language"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?android:attr/textColorPrimary" />

                        <Spinner
                            android:id="@+id/spinnerLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:entries="@array/language"
                            android:theme="@style/spinnerTheme"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tvCategoryInteraction"
                style="@style/subtitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_category_interaction" />

            <androidx.cardview.widget.CardView
                style="@style/cardTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDragDist"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/settings_content_travel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?android:attr/textColorPrimary" />

                        <Spinner
                            android:id="@+id/spinnerDragDist"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:entries="@array/travel"
                            android:theme="@style/spinnerTheme"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchVibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/settings_content_vibration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>