<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSortTitle"
        style="@style/subtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:text="@string/sheet_sort_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSortName"
        style="@style/sheetEntryStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="65dp"
        android:text="@string/sort_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortTitle" />

    <ImageView
        android:id="@+id/imgSortNameCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSortName"
        app:srcCompat="@drawable/ic_check"
        app:tint="?colorSecondary" />

    <ImageView
        android:id="@+id/imgSortNameIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSortName"
        app:srcCompat="@drawable/ic_file_name"
        app:tint="?android:attr/titleTextColor" />

    <TextView
        android:id="@+id/tvSortDate"
        style="@style/sheetEntryStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="65dp"
        android:text="@string/sort_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortName" />

    <ImageView
        android:id="@+id/imgSortDateCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSortDate"
        app:srcCompat="@drawable/ic_check"
        app:tint="?colorSecondary" />

    <ImageView
        android:id="@+id/imgSortDateIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSortDate"
        app:srcCompat="@drawable/ic_file_date"
        app:tint="?android:attr/titleTextColor" />

    <TextView
        android:id="@+id/tvSortSize"
        style="@style/sheetEntryStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="65dp"
        android:text="@string/sort_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortDate" />

    <ImageView
        android:id="@+id/imgSortSizeCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSortSize"
        app:srcCompat="@drawable/ic_check"
        app:tint="?colorSecondary" />

    <ImageView
        android:id="@+id/imgSortSizeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSortSize"
        app:srcCompat="@drawable/ic_file_size"
        app:tint="?android:attr/titleTextColor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortSize" />

</androidx.constraintlayout.widget.ConstraintLayout>